<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf8">
        <title>Atividade22</title>
        <style>
            .logoEmpresa{
                width: 20%;
                margin-left: auto;
                margin-right: auto;
                background-color: #717171;
                text-align: center;
            }
            .menu{
                text-align: center;
            }
            .catalogo{
                float: left;
                width: 10%;
            }
            .quadro1{
                text-align: center;
                background-color: #30aa00;
                height: 200px;
            }
            .quadro2{
                width: 90%;
                text-align: justify;
                float: right;
            }
            .quadro2 fieldset{
                width: 30%;
                float: left;
                background-color: #ff0031;
            }
        </style>
    </head>
    <body>
        <fieldset class="logoEmpresa">
            <p>LOGO</p>
        </fieldset>
        <div class="menu">
            <a href="">menu</a>
            <a href="">menu</a>
            <a href="">menu</a>
            <a href="">menu</a>
            <a href="">menu</a>
            <a href="">menu</a>
            <a href="">menu</a>
            <a href="">menu</a>
        </div>
        <hr>
        <div class="catalogo">
            <fieldset>
                <a href="">catalogo</a>
                <br>
                <a href="">catalogo</a>
                <br>
                <a href="">catalogo</a>
                <br>
                <a href="">catalogo</a>
                <br>
                <a href="">catalogo</a>
                <br>
                <a href="">catalogo</a>
                <br>
                <a href="">catalogo</a>
                <br>
                <a href="">catalogo</a>
                <br>
                <a href="">catalogo</a>
                <br>
                <a href="">catalogo</a>
                <br>
                <a href="">catalogo</a>
                <br>
                <a href="">catalogo</a>
                <br>
                <a href="">catalogo</a>
                <br>
                <a href="">catalogo</a>
                <br>
                <a href="">catalogo</a>
                <br>
            </fieldset>
        </div>
        <fieldset class="quadro1">
            <p>QUADRO 1</p>
        </fieldset>
        <div class="quadro2">
            <fieldset>
                <p>QUADRO2</p>
            </fieldset>
            <fieldset>
                <p>QUADRO2</p>
            </fieldset>
            <fieldset>
                <p>QUADRO2</p>
            </fieldset>
        </div>
        
    </body>
</html>