<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf8">
        <title>Atividade18</title>
    </head>
    <style>
        table, td{
            width: 100%;
            background-color: #ff0000;
            border: 3px #0000ff;
        }

        #A1{
            width: 10%;
            text-align: left;
            background-color: #ffff00;
        }

        #A2{
            width: 40%;
            height: 40px;
            text-align: center;
            background-color: #ffffff;
        }

        #A3{
            width: 50%;
            text-align: center;
            background-color: #ffa500;
        }

        #B2{
            width:40%;
            height: 50px;
            text-align: center;
            background-color: #ffa500;
        }

        #B4{
            width:30%;
            text-align: center;
            background-color: #ffff00;
        }

        #C1{
            width: 10%;
            text-align: right;
            background-color: #ffa500;
        }

    </style>
    <body>
        <table>
            <tr>
                <td id="A1" rowspan="1">text</td>
                <td id="A2">text</td>
                <td id="A3" colspan="1">text</td>
            </tr>
            <tr>
                <td id="B2" colspan="1">text</td>
                <td id="B4" rowspan="1">text</td>
            </tr>
            <tr>
                <td id="C1" colspan="2">text</td>
            </tr>
        </table>
    </body>
</html>