<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf8">
        <title>Atividade19</title>
    </head>
    <style>
        h1{
            text-align: center;
            color: #000000;
        }
        .menu{
            text-align: center;
            background-color: #a0a0a0;
        }

        .opcoes{
            font-size: 23px;
            background-color: #737373;
            
        }

        #puplicidade{
            text-align: center;
        }

        #paragrafo1{
            float: left;
            width: 50%;
            text-align: justify;
        }

        #paragrafo1 p{
            float: left;
            width: 99%;
        }
        #paragrafo2{
            float: right;
            width: 50%;
            text-align: justify;
        }
        #paragrafo2 p{
            float: right;
            width: 99%;
        }

        #conteudos{
            width: 100%;
        }
       .ofertas{
            float:left;
            width: 33.3333%;
        }

        .ofertas img{
                width: 90%;
        }

        .ofertas p{
            width: 95%;
        }

        #contatos{
            text-align: center;
        }
    </style>
    <body>
        <div class="menu" id="menu">
            <img width="100px" height="100px" src="logoAtividade19.png">
            <div class="opcoes">
                <spam>|</spam>
                <a href="#publicidade">publicidade</a>
                <spam>|</spam>
                <a href="#texto">texto1</a>
                <spam>|</spam>
                <a href="#conteudos">conteudos</a>
                <spam>|</spam>
                <a href="#contatos">contatos</a>
                <spam>|</spam>
            </div>
        </div>
        <div id="publicidade">
            <a href="https://www.primevideo.com/offers/nonprimehomepage/ref=dvm_pds_amz_br_dc_s_g_mkw_sXLDNUYyr-dc_pcrid_620438871494?gclid=Cj0KCQjw0IGnBhDUARIsAMwFDLmJxWmvSxoShTo5dmXcLdHCHz6GVNeUDISPkLAWT7prv9AjAWIw_a0aAktkEALw_wcB&mrntrk=slid__pgrid_62046161446_pgeo_1001713_x__adext__ptid_kwd-297838409645">
                <img width="100%" src="PublicidadeAtividade19.jpg"></a>
        </div>
        <hr>
        <fiendset>
                <h1>Paragrafos do lorem ipson</h1>
                <div id="paragrafo1">
                    <p>Nam sed tincidunt nisi. Phasellus purus est, mollis quis scelerisque nec, scelerisque id mi. Curabitur vel rhoncus mauris. Nunc porttitor libero at nisi mollis, eget bibendum tortor condimentum. Curabitur imperdiet velit non viverra gravida. Fusce porttitor est eget placerat laoreet. Donec finibus efficitur urna vehicula fringilla. Mauris eu justo arcu. Nam fringilla tempor est id dignissim. Pellentesque porta venenatis nibh ornare aliquet. Nulla sed eros condimentum, scelerisque orci a, sagittis eros. Praesent pharetra, sapien sit amet sollicitudin vulputate, odio lectus lacinia massa, rutrum auctor orci justo eu sapien. Fusce sit amet ipsum ac nulla consectetur porttitor in ut lacus. In dictum a ipsum quis fermentum.</p>
                </div>
                <div id="paragrafo2">
                    <p>Aenean eu laoreet ante. Cras fermentum urna mauris, sit amet elementum dui condimentum eget. Suspendisse mi arcu, tincidunt et cursus vitae, fringilla vitae ex. Duis ultrices, metus id faucibus dictum, tellus tortor vulputate risus, in rutrum ex mauris at ligula. Integer id sem eget urna consequat consectetur ut vitae urna. Cras posuere erat eget rutrum euismod. Suspendisse ex odio, tempor sit amet gravida a, hendrerit vitae ex. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Fusce in lacus eu erat volutpat bibendum. Fusce sit amet ipsum ac nulla consectetur porttitor in ut lacus. In dictum a ipsum quis fermentum. Curabitur sed dolor at lacus feugiat sagittis eu eu orci. </p>
                </div>
        </fiendset>
        <hr>
        <div id="conteudos">
            <div class="ofertas">
                <fieldset>
                    <img src="Conteudo1Atividade19.webp">
                    <p>Kit cerveja colorado com 4un de 600ml. Consultar valor no site do vendedor.</p>
                </fieldset>
            </div>
            <div class="ofertas">
                <fieldset>
                    <img src="Conteudo2Atividade19.webp">
                    <p>Kit cerveja corona com 4un de 330ml. Consultar valor no site do vendedor.</p>
                </fieldset>
            </div>
            <div class="ofertas">
                <fieldset>
                    <img src="Conteudo3Atividade19.webp">
                    <p>Kit cerveja cusquenha com 6un de 330ml. Consultar valor no site do vendedor.</p>
                </fieldset>
            </div>
        </div>
        <Hr>
        <div class="menu">
            <img width="100px" height="100px" src="logoAtividade19.png">
            <div class="opcoes">
                <spam>|</spam>
                <a href="#publicidade">publicidade</a>
                <spam>|</spam>
                <a href="#texto">texto1</a>
                <spam>|</spam>
                <a href="#conteudos">conteudos</a>
                <spam>|</spam>
                <a href="#contatos">contatos</a>
                <spam>|</spam>
                <a href="#menu">voltar ao topo</a>
                <spam>|</spam>
            </div>
        </div>
        <footer id="contatos">
            <p>Site realizado por Kelvin, Estudante da unidavi no curso de sistemas da informação.</p>
            <p>E-mail: kelvin.panini@unidavi.edu.br</p>
            <p>IG:@kspanini</p>
        </footer>
    </body>
</html>